2022-03-25 12:44:53.896 EDT [51009] LOG:  starting PostgreSQL 14.2 on x86_64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-03-25 12:44:53.898 EDT [51009] LOG:  listening on IPv6 address "::1", port 5432
2022-03-25 12:44:53.899 EDT [51009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-03-25 12:44:53.899 EDT [51009] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-03-25 12:44:53.913 EDT [51010] LOG:  database system was shut down at 2022-03-25 12:44:49 EDT
2022-03-25 12:44:53.923 EDT [51009] LOG:  database system is ready to accept connections
2022-03-25 12:55:08.495 EDT [51756] ERROR:  column "friends_count" of relation "users" does not exist at character 20
2022-03-25 12:55:08.495 EDT [51756] STATEMENT:  UPDATE "users" SET "friends_count" = $1 WHERE "users"."id" = $2
2022-03-25 12:56:31.747 EDT [51756] ERROR:  column "friends_count" of relation "users" does not exist at character 20
2022-03-25 12:56:31.747 EDT [51756] STATEMENT:  UPDATE "users" SET "friends_count" = $1 WHERE "users"."id" = $2
2022-03-25 12:56:43.006 EDT [51756] ERROR:  column "friends_count" of relation "users" does not exist at character 20
2022-03-25 12:56:43.006 EDT [51756] STATEMENT:  UPDATE "users" SET "friends_count" = $1 WHERE "users"."id" = $2
2022-03-25 13:01:57.980 EDT [51756] ERROR:  cached plan must not change result type
2022-03-25 13:01:57.980 EDT [51756] STATEMENT:  SELECT "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1
2022-03-25 13:25:59.830 EDT [52674] FATAL:  database "course_two" does not exist
2022-03-25 13:28:43.823 EDT [52852] ERROR:  column "friends_count" of relation "users" already exists
2022-03-25 13:28:43.823 EDT [52852] STATEMENT:  ALTER TABLE "users" ADD "friends_count" integer DEFAULT 0
2022-03-27 16:09:11.849 EDT [80113] ERROR:  could not create unique index "index_users_on_email"
2022-03-27 16:09:11.849 EDT [80113] DETAIL:  Key (email)=() is duplicated.
2022-03-27 16:09:11.849 EDT [80113] STATEMENT:  CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email")
2022-03-27 16:26:03.480 EDT [51009] LOG:  received fast shutdown request
2022-03-27 16:26:03.481 EDT [51009] LOG:  aborting any active transactions
2022-03-27 16:26:03.484 EDT [51009] LOG:  background worker "logical replication launcher" (PID 51016) exited with exit code 1
2022-03-27 16:26:03.484 EDT [51011] LOG:  shutting down
2022-03-27 16:26:03.498 EDT [51009] LOG:  database system is shut down
