2022-09-07 09:01:25.322 EDT [39152] LOG:  starting PostgreSQL 14.5 (Homebrew) on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2022-09-07 09:01:25.323 EDT [39152] LOG:  listening on IPv6 address "::1", port 5432
2022-09-07 09:01:25.323 EDT [39152] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-09-07 09:01:25.323 EDT [39152] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-09-07 09:01:25.352 EDT [39153] LOG:  database system was shut down at 2022-09-07 09:01:21 EDT
2022-09-07 09:01:25.362 EDT [39152] LOG:  database system is ready to accept connections
2022-09-07 09:14:19.767 EDT [39152] LOG:  received smart shutdown request
2022-09-07 09:14:19.789 EDT [39152] LOG:  background worker "logical replication launcher" (PID 39159) exited with exit code 1
2022-09-07 09:14:19.791 EDT [39154] LOG:  shutting down
2022-09-07 09:14:19.815 EDT [39152] LOG:  database system is shut down
2022-09-07 09:49:44.681 EDT [9022] LOG:  starting PostgreSQL 14.5 (Homebrew) on x86_64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2022-09-07 09:49:44.682 EDT [9022] LOG:  listening on IPv6 address "::1", port 5432
2022-09-07 09:49:44.682 EDT [9022] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-09-07 09:49:44.682 EDT [9022] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-09-07 09:49:44.704 EDT [9023] LOG:  database system was shut down at 2022-09-07 09:14:19 EDT
2022-09-07 09:49:44.714 EDT [9022] LOG:  database system is ready to accept connections
2022-09-07 09:49:47.068 EDT [9047] FATAL:  lock file "postmaster.pid" already exists
2022-09-07 09:49:47.068 EDT [9047] HINT:  Is another postmaster (PID 9022) running in data directory "/usr/local/var/postgres"?
2022-09-07 10:01:57.145 EDT [9022] LOG:  received fast shutdown request
2022-09-07 10:01:57.145 EDT [9022] LOG:  aborting any active transactions
2022-09-07 10:01:57.148 EDT [9022] LOG:  background worker "logical replication launcher" (PID 9029) exited with exit code 1
2022-09-07 10:01:57.148 EDT [9024] LOG:  shutting down
2022-09-07 10:01:57.155 EDT [9022] LOG:  database system is shut down
