2022-07-28 11:25:24.811 EDT [95572] LOG:  starting PostgreSQL 14.2 on x86_64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-07-28 11:25:24.813 EDT [95572] LOG:  listening on IPv6 address "::1", port 5432
2022-07-28 11:25:24.813 EDT [95572] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-28 11:25:24.813 EDT [95572] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-28 11:25:24.824 EDT [95573] LOG:  database system was shut down at 2022-07-26 12:24:25 EDT
2022-07-28 11:25:24.833 EDT [95572] LOG:  database system is ready to accept connections
2022-07-28 11:30:47.660 EDT [96543] ERROR:  database "course_three" already exists
2022-07-28 11:30:47.660 EDT [96543] STATEMENT:  CREATE DATABASE "course_three" ENCODING = 'unicode'
2022-07-28 13:37:28.379 EDT [16791] ERROR:  database "rails_migrations" already exists
2022-07-28 13:37:28.379 EDT [16791] STATEMENT:  CREATE DATABASE "rails_migrations" ENCODING = 'unicode'
2022-07-28 14:13:16.648 EDT [20557] ERROR:  relation "styles" does not exist
2022-07-28 14:13:16.648 EDT [20557] STATEMENT:  ALTER TABLE "products" ADD CONSTRAINT "fk_rails_326a064677"
	FOREIGN KEY ("style_id")
	  REFERENCES "styles" ("id")
	
2022-07-28 14:20:24.749 EDT [21360] ERROR:  column "ref_num" of relation "products" already exists
2022-07-28 14:20:24.749 EDT [21360] STATEMENT:  ALTER TABLE "products" ADD "ref_num" character varying
2022-07-28 15:09:00.729 EDT [25796] FATAL:  database "boula" does not exist
2022-07-28 15:09:06.465 EDT [25821] FATAL:  database "U" does not exist
2022-07-28 15:09:58.306 EDT [25960] ERROR:  column "created_at" of relation "products" already exists
2022-07-28 15:09:58.306 EDT [25960] STATEMENT:  ALTER TABLE "products" ADD "created_at" timestamp(6) DEFAULT CURRENT_TIMESTAMP NOT NULL
2022-07-30 16:11:45.045 EDT [95572] LOG:  server process (PID 38875) was terminated by signal 9: Killed: 9
2022-07-30 16:11:45.045 EDT [95572] LOG:  terminating any other active server processes
2022-07-30 16:11:45.059 EDT [95572] LOG:  all server processes terminated; reinitializing
2022-07-30 16:11:45.079 EDT [95572] LOG:  startup process (PID 38876) was terminated by signal 9: Killed: 9
2022-07-30 16:11:45.079 EDT [95572] LOG:  aborting startup due to startup process failure
2022-07-30 16:11:45.080 EDT [95572] LOG:  database system is shut down
