
rails new resume --api --database=postgresql --skip-javascript --skip-action-mailbox --skip-action-cable --skip-webpack-install --skip-turbolinks --skip-listen --skip-spring --skip-active-job -T

	
rails g resource User user_name:uniq  email:uniq password:digest  
rails g resource user_profile first_name last_name home_phone cell_phone job_title company website blog user:references
rails g resource user_address address1 address2 city zip_code state user:references

--------------------------------------------------------------------------------------------------------------------------------------------
rails g resource Pet species name age:integer size:integer description:text breed gender:integer color microchip:integer height:integer weight:integer coat collar:boolean pet:references 
--------------------------------------------------------------------------------------------------------------------------------------------
rails g resource ListingInfo listing_type published:boolean published_at:datetime user:references pet:references

rails d resource ListingRequest description listing_info:references
rails g resource Listing date_lost_found:datetime msg_from:text description:text listing_info:references
rails g resource ListingAddress address1 address2 city zip_code state listing:references
rails g resource ListingComment comment:text likes:integer tags listing:references
-------------------------------------------------------------------------------------------------------------------------------------------

rails g scaffold Listing type:integer published:boolean published_at:datetime lost_found_date:datetime address:string description:text user:references


We have forwarded your contact info to the person who is involved with this lost or found pet.



-------------------------------------------------------------------------------------------------------------------------------------------
	rails g resource Listing listing_type date:datetime mesg_from:text description:text user:references pet:references

		rails g resource ListingAddress address1 address2 city zip_code state listing:references
-------------------------------------------------------------------------------------------------------------------------------------------
	rails g resource Listing published:boolean published_at:datetime user:references pet:references

	
	rails g resource Lost date:datetime description:text url

		rails g resource ListingLost listing:references lost:references --no-timestamps
		#rails g migration CreateJoinTableListingLost listing:references lost:references
	
	
	rails g resource Found date:datetime description:text url 

		rails g resource ListingFound listing:references found:references --no-timestamps
		#rails g migration CreateJoinTableListingFound listing:references found:references

	rails g resource ListingAddress address1 address2 city zip_code state lost:references found:references

--------------------------------------------------------------------------------------------------------------------------------------------

#	rails g resource ListingType listing:references lost:references found:references
#	rails g resource ListingInfo user:references pet:references address:references
--------------------------------------------------------------------------------------------------------------------------------------------
	rails g resource Pet name age size species breed gender color microchip height:integer weight:integer coat_type collar:boolean description:text

    validates :size, inclusion: {in: %w[small medium large], message: "%{value} is not a valid size" }
    validates :species, inclusion: {in: %w[dog cat bird ferret pig reptiles horse], message: "%{value} is not a valid species" }
    validates :gender, inclusion: {in: %w[male female, unknown], message: "%{value} is not a valid gender" }
--------------------------------------------------------------------------------------------------------------------------------------------